{
  "name": "anne/library",
  "authors": [
    {
      "name": "Anne Remacle",
      "email": "anne.m.remacle@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Controllers\\": "controllers/",
      "Models\\": "models/"
    }
  },
  "require": {
    "Illuminate/Container": "^5.2"
  }
}
